{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": ".",
    "sourceMap": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": [
    "test/**/*",
    "src/git/format.ts",
    "src/git/hostDetect.ts",
    "src/git/workingTreeStatus.ts",
    "src/git/recentFiles.ts",
    "src/git/coAuthors.ts",
    "src/git/gitignoreInsight.ts",
    "src/git/fileStats.ts",
    "src/git/rangeAuthors.ts",
    "src/git/branchCleanup.ts",
    "src/git/commitLint.ts",
    "src/git/restorePick.ts",
    "src/git/branchAge.ts",
    "src/git/rebaseState.ts",
    "src/git/tagSort.ts",
    "src/git/coAuthorSuggest.ts",
    "src/git/branchCompare.ts",
    "src/git/conventionalCommit.ts",
    "src/git/stashSort.ts",
    "src/git/conflictMarkers.ts",
    "src/git/recentBranches.ts",
    "src/git/latestTag.ts",
    "src/git/pendingPush.ts",
    "src/git/wipCommits.ts",
    "src/git/repoSize.ts",
    "src/git/lastPushedBranch.ts",
    "src/git/lockfileWatch.ts",
    "src/git/selectionHistory.ts",
    "src/git/branchDivergence.ts",
    "src/git/forgottenFiles.ts",
    "src/git/workingTreeCompare.ts",
    "src/git/stashNaming.ts",
    "src/git/gitattributesDiag.ts",
    "src/git/hoverAgeTint.ts",
    "src/git/prePushLint.ts",
    "src/git/filesIOwn.ts",
    "src/git/autoStash.ts",
    "src/git/worktreeDu.ts",
    "src/git/preCommitBridge.ts",
    "src/git/rebasePlan.ts",
    "src/git/fixtureLens.ts",
    "src/git/commitSearch.ts",
    "src/git/branchPruner.ts",
    "src/git/sshKeyCheck.ts",
    "src/git/codespaces.ts",
    "src/git/stashDiff.ts",
    "src/git/submodules.ts",
    "src/git/commitWalk.ts",
    "src/git/defaultReviewers.ts",
    "src/git/commitScaffold.ts",
    "src/git/rerereCache.ts",
    "src/git/worktreePruner.ts",
    "src/git/cherryPickScout.ts",
    "src/git/stashTrash.ts",
    "src/git/reflog.ts",
    "src/git/prePushMessageGate.ts",
    "src/git/submoduleAutoPull.ts",
    "src/git/ghActions.ts",
    "src/git/openAtLastTouched.ts",
    "src/git/forcePushGuard.ts",
    "src/git/commitFooter.ts",
    "src/git/githubReleases.ts",
    "src/git/prReviewInbox.ts",
    "src/git/prDraftSync.ts",
    "src/git/stagedConflictGate.ts",
    "src/git/stashOnSwitch.ts",
    "src/git/recentContributors.ts",
    "src/git/commitGraphExport.ts",
    "src/git/tagOnMerge.ts",
    "src/git/prFromSelection.ts",
    "src/git/bisectFromCi.ts",
    "src/git/prComments.ts",
    "src/git/secretAudit.ts",
    "src/git/diffSizeHeuristic.ts",
    "src/git/diffSplitSuggester.ts",
    "src/git/prCommentCompose.ts",
    "src/git/workspaceSecretAudit.ts",
    "src/git/reviewersFromShortlog.ts",
    "src/git/prTemplate.ts",
    "src/git/issueInsert.ts",
    "src/git/whatsMine.ts",
    "src/git/codeownersLint.ts",
    "src/git/prCheckoutPreflight.ts"
  ],
  "exclude": ["node_modules", "out", "out-test"]
}
